<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Image Gallery | Porto - Multipurpose Website Template</title>

    <meta name="keywords" content="WebSite Template" />
    <meta name="description" content="Porto - Multipurpose Website Template">
    <meta name="author" content="okler.net">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

    <!-- Web Fonts  -->
    <link id="googleFonts"
        href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&display=swap"
        rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="vendor/animate/animate.compat.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/theme-elements.css">
    <link rel="stylesheet" href="css/theme-blog.css">
    <link rel="stylesheet" href="css/theme-shop.css">

    <!-- Skin CSS -->
    <link id="skinCSS" rel="stylesheet" href="css/skins/default.css">

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

</head>

<body class="loading-overlay-showing" data-plugin-page-transition data-loading-overlay
    data-plugin-options="{'hideDelay': 0, 'effect': 'pulse'}">
    <div class="loading-overlay">
        <div class="bounce-loader">
            <div class="wrapper-pulse">
                <div class="cssload-pulse-loader"></div>
            </div>
        </div>
    </div>

    <div class="body">

        <div class="container">
            <div class="col-lg-5">

                <div class="thumb-gallery-wrapper">
                    <div
                        class="thumb-gallery-detail owl-carousel owl-theme manual nav-inside nav-style-1 nav-dark mb-3 owl-loaded owl-drag">





                        <div class="owl-stage-outer owl-height" style="height: 403.5px;">
                            <div class="owl-stage"
                                style="transform: translate3d(-413px, 0px, 0px); transition: 0.3s; width: 2068px;">
                                <div class="owl-item" style="width: 403.5px; margin-right: 10px;">
                                    <div>
                                        <img alt="" class="img-fluid"
                                            src="https://lifex.hepta.com.tr/storage/182/66a7c228add1e_personalized_items2.jpg"
                                            data-zoom-image="https://lifex.hepta.com.tr/storage/182/66a7c228add1e_personalized_items2.jpg">
                                        <div class="zoomContainer"
                                            style="-webkit-transform: translateZ(0);position:absolute;left:0px;top:0px;height:403.5px;width:403.5px;">
                                            <div class="zoomWindowContainer" style="width: 400px;">
                                                <div style="z-index: 999; overflow: hidden; margin-left: 0px; margin-top: 0px; background-position: -45.1459px -151.5px; width: 403.5px; height: 403.5px; float: left; cursor: grab; background-repeat: no-repeat; position: absolute; background-image: url(&quot;img/products/product-grey-7.jpg&quot;); top: 0px; left: 0px; display: none;"
                                                    class="zoomWindow">&nbsp;</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-item active" style="width: 403.5px; margin-right: 10px;">
                                    <div>
                                        <img alt="" class="img-fluid"
                                            src="https://lifex.hepta.com.tr/storage/181/66a7c225856c0_personalized_items1.jpg"
                                            data-zoom-image="img/products/product-grey-7-2.jpg">
                                        <div class="zoomContainer"
                                            style="-webkit-transform: translateZ(0);position:absolute;left:0px;top:0px;height:403.5px;width:403.5px;">
                                            <div class="zoomWindowContainer" style="width: 400px;">
                                                <div style="z-index: 999; overflow: hidden; margin-left: 0px; margin-top: 0px; background-position: -55.4619px -151.5px; width: 403.5px; height: 403.5px; float: left; cursor: grab; background-repeat: no-repeat; position: absolute; background-image: url(&quot;img/products/product-grey-7-2.jpg&quot;); top: 0px; left: 0px;"
                                                    class="zoomWindow">&nbsp;</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="owl-nav"><button type="button" role="presentation" class="owl-prev"></button><button
                                type="button" role="presentation" class="owl-next"></button></div>
                        <div class="owl-dots disabled"></div>
                    </div>
                    <div
                        class="thumb-gallery-thumbs owl-carousel owl-theme manual thumb-gallery-thumbs owl-loaded owl-drag">





                        <div class="owl-stage-outer">
                            <div class="owl-stage"
                                style="transform: translate3d(0px, 0px, 0px); transition: 0.3s; width: 524px;">
                                <div class="owl-item active" style="width: 89.625px; margin-right: 15px;">
                                    <div class="cur-pointer">
                                        <img alt="" class="img-fluid" src="img/products/product-grey-7.jpg">
                                    </div>
                                </div>
                                <div class="owl-item active selected" style="width: 89.625px; margin-right: 15px;">
                                    <div class="cur-pointer">
                                        <img alt="" class="img-fluid" src="img/products/product-grey-7-2.jpg">
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span
                                    aria-label="Previous">‹</span></button><button type="button" role="presentation"
                                class="owl-next"><span aria-label="Next">›</span></button></div>
                        <div class="owl-dots disabled"></div>
                    </div>
                </div>

            </div>
        </div>


        <div role="main" class="main">

            <div class="container">
                <div class="col-lg-5">

                    <div class="thumb-gallery-wrapper">
                        <div
                            class="thumb-gallery-detail owl-carousel owl-theme manual nav-inside nav-style-1 nav-dark mb-3 owl-loaded owl-drag">



                            <div class="owl-stage-outer owl-height" style="height: 421.305px;">
                                <div class="owl-stage"
                                    style="transform: translate3d(-431px, 0px, 0px); transition: 0.25s; width: 863px;">
                                    <div class="owl-item" style="width: 421.312px; margin-right: 10px;">
                                        <div>
                                            <img alt="" class="img-fluid"
                                                src="https://lifex.hepta.com.tr/storage/181/66a7c225856c0_personalized_items1.jpg"
                                                data-zoom-image="https://lifex.hepta.com.tr/storage/181/66a7c225856c0_personalized_items1.jpg">
                                            <div class="zoomContainer"
                                                style="-webkit-transform: translateZ(0);position:absolute;left:0px;top:0px;height:421.312px;width:421.312px;">
                                                <div class="zoomWindowContainer" style="width: 400px;">
                                                    <div style="z-index: 999; overflow: hidden; margin-left: 0px; margin-top: 0px; background-position: -178.695px -75.5962px; width: 421.312px; height: 421.312px; float: left; cursor: grab; background-repeat: no-repeat; position: absolute; background-image: url(&quot;https://lifex.hepta.com.tr/storage/181/66a7c225856c0_personalized_items1.jpg&quot;); top: 0px; left: 0px; display: none;"
                                                        class="zoomWindow">&nbsp;</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-item active" style="width: 421.312px; margin-right: 10px;">
                                        <div>
                                            <img alt="" class="img-fluid"
                                                src="https://lifex.hepta.com.tr/storage/182/66a7c228add1e_personalized_items2.jpg"
                                                data-zoom-image="https://lifex.hepta.com.tr/storage/182/66a7c228add1e_personalized_items2.jpg">
                                            <div class="zoomContainer"
                                                style="-webkit-transform: translateZ(0);position:absolute;left:0px;top:0px;height:0px;width:0px;">
                                                <div class="zoomWindowContainer" style="width: 400px;">
                                                    <div style="z-index: 999; overflow: hidden; margin-left: 0px; margin-top: 0px; background-position: 0px 0px; width: 0px; height: 0px; float: left; cursor: grab; background-repeat: no-repeat; position: absolute; background-image: url(&quot;https://lifex.hepta.com.tr/storage/182/66a7c228add1e_personalized_items2.jpg&quot;); top: 0px; left: 0px; display: none;"
                                                        class="zoomWindow">&nbsp;</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-nav"><button type="button" role="presentation"
                                    class="owl-prev"></button><button type="button" role="presentation"
                                    class="owl-next disabled"></button></div>
                            <div class="owl-dots disabled"></div>
                        </div>
                        <div
                            class="thumb-gallery-thumbs owl-carousel owl-theme manual thumb-gallery-thumbs owl-loaded owl-drag">




                            <div class="owl-stage-outer">
                                <div class="owl-stage"
                                    style="transform: translate3d(0px, 0px, 0px); transition: all; width: 219px;">
                                    <div class="owl-item active" style="width: 94.078px; margin-right: 15px;">
                                        <div class="cur-pointer">
                                            <img alt="" class="img-fluid"
                                                src="https://lifex.hepta.com.tr/storage/181/66a7c225856c0_personalized_items1.jpg">
                                        </div>
                                    </div>
                                    <div class="owl-item active selected" style="width: 94.078px; margin-right: 15px;">
                                        <div class="cur-pointer">
                                            <img alt="" class="img-fluid"
                                                src="https://lifex.hepta.com.tr/storage/182/66a7c228add1e_personalized_items2.jpg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-nav disabled"><button type="button" role="presentation"
                                    class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button"
                                    role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div>
                            <div class="owl-dots disabled"></div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-6">

                    <div class="thumb-gallery-wrapper">
                        <div
                            class="thumb-gallery-detail owl-carousel owl-theme manual nav-inside nav-style-1 nav-dark mb-3 owl-loaded owl-drag">





                            <div class="owl-stage-outer owl-height" style="height: 403.5px;">
                                <div class="owl-stage"
                                    style="transform: translate3d(-413px, 0px, 0px); transition: 0.3s; width: 2068px;">
                                    <div class="owl-item" style="width: 403.5px; margin-right: 10px;">
                                        <div>
                                            <img alt="" class="img-fluid" src="img/products/product-grey-7.jpg"
                                                data-zoom-image="img/products/product-grey-7.jpg">
                                            <div class="zoomContainer"
                                                style="-webkit-transform: translateZ(0);position:absolute;left:0px;top:0px;height:403.5px;width:403.5px;">
                                                <div class="zoomWindowContainer" style="width: 400px;">
                                                    <div style="z-index: 999; overflow: hidden; margin-left: 0px; margin-top: 0px; background-position: -45.1459px -151.5px; width: 403.5px; height: 403.5px; float: left; cursor: grab; background-repeat: no-repeat; position: absolute; background-image: url(&quot;img/products/product-grey-7.jpg&quot;); top: 0px; left: 0px; display: none;"
                                                        class="zoomWindow">&nbsp;</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-item active" style="width: 403.5px; margin-right: 10px;">
                                        <div>
                                            <img alt="" class="img-fluid" src="img/products/product-grey-7-2.jpg"
                                                data-zoom-image="img/products/product-grey-7-2.jpg">
                                            <div class="zoomContainer"
                                                style="-webkit-transform: translateZ(0);position:absolute;left:0px;top:0px;height:403.5px;width:403.5px;">
                                                <div class="zoomWindowContainer" style="width: 400px;">
                                                    <div style="z-index: 999; overflow: hidden; margin-left: 0px; margin-top: 0px; background-position: 0px -151.5px; width: 403.5px; height: 403.5px; float: left; cursor: grab; background-repeat: no-repeat; position: absolute; background-image: url(&quot;img/products/product-grey-7-2.jpg&quot;); top: 0px; left: 0px; display: none;"
                                                        class="zoomWindow">&nbsp;</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-item" style="width: 403.5px; margin-right: 10px;">
                                        <div>
                                            <img alt="" class="img-fluid" src="img/products/product-grey-7-3.jpg"
                                                data-zoom-image="img/products/product-grey-7-3.jpg">
                                            <div class="zoomContainer"
                                                style="-webkit-transform: translateZ(0);position:absolute;left:0px;top:0px;height:403.5px;width:403.5px;">
                                                <div class="zoomWindowContainer" style="width: 400px;">
                                                    <div style="z-index: 999; overflow: hidden; margin-left: 0px; margin-top: 0px; background-position: 0px 0px; width: 403.5px; height: 403.5px; float: left; display: none; cursor: grab; background-repeat: no-repeat; position: absolute; background-image: url(&quot;img/products/product-grey-7-3.jpg&quot;);"
                                                        class="zoomWindow">&nbsp;</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-item" style="width: 403.5px; margin-right: 10px;">
                                        <div>
                                            <img alt="" class="img-fluid" src="img/products/product-grey-7-4.jpg"
                                                data-zoom-image="img/products/product-grey-7-4.jpg">
                                            <div class="zoomContainer"
                                                style="-webkit-transform: translateZ(0);position:absolute;left:0px;top:0px;height:403.5px;width:403.5px;">
                                                <div class="zoomWindowContainer" style="width: 400px;">
                                                    <div style="z-index: 999; overflow: hidden; margin-left: 0px; margin-top: 0px; background-position: 0px 0px; width: 403.5px; height: 403.5px; float: left; display: none; cursor: grab; background-repeat: no-repeat; position: absolute; background-image: url(&quot;img/products/product-grey-7-4.jpg&quot;);"
                                                        class="zoomWindow">&nbsp;</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-item" style="width: 403.5px; margin-right: 10px;">
                                        <div>
                                            <img alt="" class="img-fluid" src="img/products/product-grey-7-5.jpg"
                                                data-zoom-image="img/products/product-grey-7-5.jpg">
                                            <div class="zoomContainer"
                                                style="-webkit-transform: translateZ(0);position:absolute;left:0px;top:0px;height:403.5px;width:403.5px;">
                                                <div class="zoomWindowContainer" style="width: 400px;">
                                                    <div style="z-index: 999; overflow: hidden; margin-left: 0px; margin-top: 0px; background-position: 0px 0px; width: 403.5px; height: 403.5px; float: left; display: none; cursor: grab; background-repeat: no-repeat; position: absolute; background-image: url(&quot;img/products/product-grey-7-5.jpg&quot;);"
                                                        class="zoomWindow">&nbsp;</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-nav"><button type="button" role="presentation"
                                    class="owl-prev"></button><button type="button" role="presentation"
                                    class="owl-next"></button></div>
                            <div class="owl-dots disabled"></div>
                        </div>
                        <div
                            class="thumb-gallery-thumbs owl-carousel owl-theme manual thumb-gallery-thumbs owl-loaded owl-drag">





                            <div class="owl-stage-outer">
                                <div class="owl-stage"
                                    style="transform: translate3d(0px, 0px, 0px); transition: 0.3s; width: 524px;">
                                    <div class="owl-item active" style="width: 89.625px; margin-right: 15px;">
                                        <div class="cur-pointer">
                                            <img alt="" class="img-fluid" src="img/products/product-grey-7.jpg">
                                        </div>
                                    </div>
                                    <div class="owl-item active selected" style="width: 89.625px; margin-right: 15px;">
                                        <div class="cur-pointer">
                                            <img alt="" class="img-fluid" src="img/products/product-grey-7-2.jpg">
                                        </div>
                                    </div>
                                    <div class="owl-item active" style="width: 89.625px; margin-right: 15px;">
                                        <div class="cur-pointer">
                                            <img alt="" class="img-fluid" src="img/products/product-grey-7-3.jpg">
                                        </div>
                                    </div>
                                    <div class="owl-item active" style="width: 89.625px; margin-right: 15px;">
                                        <div class="cur-pointer">
                                            <img alt="" class="img-fluid" src="img/products/product-grey-7-4.jpg">
                                        </div>
                                    </div>
                                    <div class="owl-item" style="width: 89.625px; margin-right: 15px;">
                                        <div class="cur-pointer">
                                            <img alt="" class="img-fluid" src="img/products/product-grey-7-5.jpg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-nav disabled"><button type="button" role="presentation"
                                    class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button"
                                    role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div>
                            <div class="owl-dots disabled"></div>
                        </div>
                    </div>

                </div>
            </div>





            <div class="container">


                aaa
                <div class="row pb-4">
                    <div class="col">
                        <hr class="solid my-5">

                        <h4 class="mb-0">Thumb Gallery</h4>
                        <p>Check the examples file <code>examples.gallery.js</code> for more information.</p>

                        <div class="row justify-content-center mt-4">
                            <div class="col-lg-4 mx-auto">

                                <div class="thumb-gallery-wrapper">
                                    <div
                                        class="thumb-gallery-detail owl-carousel owl-theme manual nav-inside nav-style-1 nav-dark mb-3">

                                        <div>
                                            <img src="https://lifex.hepta.com.tr/storage/181/66a7c225856c0_personalized_items1.jpg"
                                                class="img-fluid" alt="Presentation">
                                        </div>

                                        <div>
                                            <img src="https://lifex.hepta.com.tr/storage/182/66a7c228add1e_personalized_items2.jpg"
                                                class="img-fluid" alt="Porto Watch">
                                        </div>



                                    </div>
                                    <div
                                        class="thumb-gallery-thumbs owl-carousel owl-theme manual thumb-gallery-thumbs">

                                        <div>
                                            <span class="d-block cur-pointer">
                                                <img alt="Presentation"
                                                    src="https://lifex.hepta.com.tr/storage/181/66a7c225856c0_personalized_items1.jpg"
                                                    class="img-fluid">
                                            </span>
                                        </div>

                                        <div>
                                            <span class="d-block cur-pointer">
                                                <img alt="Porto Watch"
                                                    src="https://lifex.hepta.com.tr/storage/182/66a7c228add1e_personalized_items2.jpg"
                                                    class="img-fluid">
                                            </span>
                                        </div>





                                    </div>
                                </div>

                            </div>
                            <div class="col-lg-4 mx-auto">

                                <div class="thumb-gallery-wrapper" data-thumbs-items="4" data-thumbs-center="true">
                                    <div
                                        class="thumb-gallery-detail owl-carousel owl-theme manual nav-inside nav-style-1 nav-dark mb-3">

                                        <div>
                                            <img src="img/projects/project.jpg" class="img-fluid" alt="Presentation">
                                        </div>

                                        <div>
                                            <img src="img/projects/project-1.jpg" class="img-fluid" alt="Porto Watch">
                                        </div>

                                        <div>
                                            <img src="img/projects/project-2.jpg" class="img-fluid" alt="Identity">
                                        </div>

                                        <div>
                                            <img src="img/projects/project-27.jpg" class="img-fluid"
                                                alt="Porto Screens">
                                        </div>

                                        <div>
                                            <img src="img/projects/project-4.jpg" class="img-fluid" alt="Three Bottles">
                                        </div>

                                        <div>
                                            <img src="img/projects/project-5.jpg" class="img-fluid"
                                                alt="Company T-Shirt">
                                        </div>

                                        <div>
                                            <img src="img/projects/project-6.jpg" class="img-fluid" alt="Mobile Mockup">
                                        </div>

                                    </div>
                                    <div
                                        class="thumb-gallery-thumbs owl-carousel owl-theme manual thumb-gallery-thumbs">

                                        <div>
                                            <span class="d-block cur-pointer">
                                                <img alt="Presentation" src="img/projects/project.jpg"
                                                    class="img-fluid">
                                            </span>
                                        </div>

                                        <div>
                                            <span class="d-block cur-pointer">
                                                <img alt="Porto Watch" src="img/projects/project-1.jpg"
                                                    class="img-fluid">
                                            </span>
                                        </div>

                                        <div>
                                            <span class="d-block cur-pointer">
                                                <img alt="Identity" src="img/projects/project-2.jpg" class="img-fluid">
                                            </span>
                                        </div>

                                        <div>
                                            <span class="d-block cur-pointer">
                                                <img alt="Porto Screens" src="img/projects/project-27.jpg"
                                                    class="img-fluid">
                                            </span>
                                        </div>

                                        <div>
                                            <span class="d-block cur-pointer">
                                                <img alt="Three Bottles" src="img/projects/project-4.jpg"
                                                    class="img-fluid">
                                            </span>
                                        </div>

                                        <div>
                                            <span class="d-block cur-pointer">
                                                <img alt="Company T-Shirt" src="img/projects/project-5.jpg"
                                                    class="img-fluid">
                                            </span>
                                        </div>

                                        <div>
                                            <span class="d-block cur-pointer">
                                                <img alt="Mobile Mockup" src="img/projects/project-6.jpg"
                                                    class="img-fluid">
                                            </span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </div>


    </div>

    <!-- Vendor -->
    <script src="vendor/plugins/js/plugins.min.js"></script>

    <!-- Theme Base, Components and Settings -->
    <script src="js/theme.js"></script>

    <!-- Theme Custom -->
    <script src="js/custom.js"></script>

    <!-- Theme Initialization Files -->
    <script src="js/theme.init.js"></script>

    <!-- Examples -->
    <script src="js/examples/examples.gallery.js"></script>

</body>

</html>